body
  padding:
    top: 10%
    right: 15%
    left: 15%

body .todo-input, body .btn-submit-todo
  height: 40px

body .todo-input
  width: 93%
  float: left
  margin:
    right: 2%

body .btn-submit-todo
  width: 5%

.tall-row
  height: 40px
  .left-item
    margin-left: 0
  .right-item
    float: right
    text-align: right
  button
    height: 100%
    background-color: white
    border: none
  .leftmost-span
    margin-left: 0 !important
  .edit-todo-input
    height: 75%
    width: 90%
    padding: 5px


span
  display: block